spring.datasource.url=jdbc:postgresql://localhost:5432/money_transfer
spring.datasource.password=Ilxom0044
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
